#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010928D8 .scope module, "stimulus" "stimulus" 2 26;
 .timescale 0 0;
v011CE950_0 .var "in", 0 0;
RS_01093424 .resolv tri, L_011CEA58, L_011CEC38, C4<zz>, C4<zz>;
v011CE9A8_0 .net8 "out", 1 0, RS_01093424; 2 drivers
v011CEA00_0 .var "sel", 0 0;
S_011C3ED8 .scope module, "dut" "demux1to2" 2 33, 2 9, S_010928D8;
 .timescale 0 0;
L_011CEAE8 .functor AND 1, L_011CEB90, v011CE950_0, C4<1>, C4<1>;
L_011CEB90 .functor NOT 1, v011CEA00_0, C4<0>, C4<0>, C4<0>;
L_011CEC90 .functor AND 1, v011CEA00_0, v011CE950_0, C4<1>, C4<1>;
v011C3F60_0 .net *"_s0", 0 0, L_011CEAE8; 1 drivers
v011C3FB8_0 .net *"_s2", 0 0, L_011CEB90; 1 drivers
v011C15E8_0 .net *"_s4", 0 0, L_011CEC90; 1 drivers
v011C1640_0 .net "in", 0 0, v011CE950_0; 1 drivers
v011C1698_0 .alias "out", 1 0, v011CE9A8_0;
v011C16F0_0 .net "sel", 0 0, v011CEA00_0; 1 drivers
L_011CEA58 .part/pv L_011CEAE8, 0, 1, 2;
L_011CEC38 .part/pv L_011CEC90, 1, 1, 2;
    .scope S_010928D8;
T_0 ;
    %vpi_call 2 38 "$dumpfile", "demux1to2.vcd";
    %vpi_call 2 39 "$dumpvars", 1'sb0, S_010928D8;
    %set/v v011CE950_0, 1, 1;
    %set/v v011CEA00_0, 0, 1;
    %delay 5, 0;
    %set/v v011CE950_0, 1, 1;
    %set/v v011CEA00_0, 1, 1;
    %delay 5, 0;
    %set/v v011CE950_0, 1, 1;
    %set/v v011CEA00_0, 1, 1;
    %delay 5, 0;
    %set/v v011CE950_0, 0, 1;
    %set/v v011CEA00_0, 0, 1;
    %delay 5, 0;
    %set/v v011CE950_0, 0, 1;
    %set/v v011CEA00_0, 1, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "demux1to2.v";
