#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01293CA8 .scope module, "tb_half_adder" "tb_half_adder" 2 3;
 .timescale 0 0;
v01298820_0 .var "A", 0 0;
v01298878_0 .var "B", 0 0;
v0116D8B8_0 .net "CARRY", 0 0, L_0116DA10; 1 drivers
v0116D910_0 .net "SUM", 0 0, L_01293D30; 1 drivers
S_01291518 .scope module, "hf" "half_adder" 2 9, 3 2, S_01293CA8;
 .timescale 0 0;
L_01293D30 .functor XOR 1, v01298820_0, v01298878_0, C4<0>, C4<0>;
L_0116DA10 .functor AND 1, v01298820_0, v01298878_0, C4<1>, C4<1>;
v012915A0_0 .net "a", 0 0, v01298820_0; 1 drivers
v012915F8_0 .net "b", 0 0, v01298878_0; 1 drivers
v01298770_0 .alias "carry", 0 0, v0116D8B8_0;
v012987C8_0 .alias "sum", 0 0, v0116D910_0;
    .scope S_01293CA8;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01293CA8;
    %set/v v01298820_0, 0, 1;
    %set/v v01298878_0, 0, 1;
    %delay 5, 0;
    %set/v v01298820_0, 0, 1;
    %set/v v01298878_0, 1, 1;
    %delay 5, 0;
    %set/v v01298820_0, 1, 1;
    %set/v v01298878_0, 0, 1;
    %delay 5, 0;
    %set/v v01298820_0, 1, 1;
    %set/v v01298878_0, 1, 1;
    %delay 5, 0;
    %set/v v01298820_0, 0, 1;
    %set/v v01298878_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_half_adder.v";
    "./half_adder.v";
