#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01147AE8 .scope module, "top" "top" 2 33;
 .timescale 0 0;
v0114EB98_0 .var "Data", 0 15;
v0114EBF0_0 .net "Out", 0 0, L_0114ECA0; 1 drivers
S_01148038 .scope module, "dut" "majority16" 2 38, 2 7, S_01147AE8;
 .timescale 0 0;
v01183A10_0 .net "Data", 0 15, v0114EB98_0; 1 drivers
v01144400_0 .alias "Out", 0 0, v0114EBF0_0;
v01144458_0 .net *"_s0", 4 0, C4<01000>; 1 drivers
v011444B0_0 .net *"_s2", 0 0, L_0114EC48; 1 drivers
v011415F8_0 .net/s *"_s4", 0 0, C4<1>; 1 drivers
v01141650_0 .net/s *"_s6", 0 0, C4<0>; 1 drivers
v011416A8_0 .var "count", 0 4;
v0114EB40_0 .var/i "i", 31 0;
E_01149ED8 .event edge, v01183A10_0;
L_0114EC48 .cmp/gt 5, v011416A8_0, C4<01000>;
L_0114ECA0 .functor MUXZ 1, C4<0>, C4<1>, L_0114EC48, C4<>;
    .scope S_01148038;
T_0 ;
    %wait E_01149ED8;
    %set/v v011416A8_0, 0, 5;
    %set/v v0114EB40_0, 0, 32;
T_0.0 ;
    %load/v 8, v0114EB40_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_0.1, 5;
    %movi 8, 15, 33;
    %load/v 41, v0114EB40_0, 32;
    %mov 73, 72, 1;
    %sub 8, 41, 33;
    %ix/get/s 1, 8, 33;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v01183A10_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v011416A8_0, 5;
    %mov 13, 0, 27;
    %addi 8, 1, 32;
    %set/v v011416A8_0, 8, 5;
T_0.4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0114EB40_0, 32;
    %set/v v0114EB40_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01147AE8;
T_1 ;
    %vpi_call 2 42 "$dumpfile", "majority16.vcd";
    %vpi_call 2 43 "$dumpvars", 1'sb0, S_01147AE8;
    %delay 5, 0;
    %movi 8, 37245, 16;
    %set/v v0114EB98_0, 8, 16;
    %delay 5, 0;
    %movi 8, 21845, 16;
    %set/v v0114EB98_0, 8, 16;
    %delay 5, 0;
    %movi 8, 62293, 16;
    %set/v v0114EB98_0, 8, 16;
    %delay 5, 0;
    %movi 8, 12254, 16;
    %set/v v0114EB98_0, 8, 16;
    %delay 5, 0;
    %set/v v0114EB98_0, 1, 16;
    %delay 5, 0;
    %movi 8, 62895, 16;
    %set/v v0114EB98_0, 8, 16;
    %delay 5, 0;
    %movi 8, 63536, 16;
    %set/v v0114EB98_0, 8, 16;
    %delay 5, 0;
    %set/v v0114EB98_0, 0, 16;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "majority16.v";
