#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A11570 .scope module, "stimulus" "stimulus" 2 27;
 .timescale 0 0;
v00A1EDB8_0 .var "a", 0 0;
v012310B8_0 .var "b", 0 0;
RS_01213DA4 .resolv tri, L_00A1EE48, L_00A1EF28, L_012135C0, C4<z>;
v01231110_0 .net8 "out", 0 0, RS_01213DA4; 3 drivers, strength-aware
S_00A115F8 .scope module, "DUT" "my_nor" 2 31, 2 1, S_00A11570;
 .timescale 0 0;
L_00A1EE48 .functor NMOS 1, C8<770>, v00A1EDB8_0, C4<0>, C4<0>;
L_00A1EF28 .functor NMOS 1, C8<770>, v012310B8_0, C4<0>, C4<0>;
L_00A1EF98 .functor PMOS 1, C8<771>, v00A1EDB8_0, C4<0>, C4<0>;
L_012135C0 .functor PMOS 1, L_00A1EF98, v012310B8_0, C4<0>, C4<0>;
v01212AF0_0 .net "a", 0 0, v00A1EDB8_0; 1 drivers
v00A13DD8_0 .net "b", 0 0, v012310B8_0; 1 drivers
v00A13E30_0 .net8 "c", 0 0, L_00A1EF98; 1 drivers, strength-aware
v00A13E88_0 .net8 "gnd", 0 0, C8<770>; 1 drivers, strength-aware
v00A13EE0_0 .alias "out", 0 0, v01231110_0;
v00A1ED60_0 .net8 "vdd", 0 0, C8<771>; 1 drivers, strength-aware
    .scope S_00A11570;
T_0 ;
    %vpi_call 2 35 "$monitor", $time, " out=%d , a=%d , b=%d \012", v01231110_0, v00A1EDB8_0, v012310B8_0;
    %delay 5, 0;
    %set/v v00A1EDB8_0, 0, 1;
    %set/v v012310B8_0, 0, 1;
    %delay 5, 0;
    %set/v v00A1EDB8_0, 0, 1;
    %set/v v012310B8_0, 1, 1;
    %delay 5, 0;
    %set/v v00A1EDB8_0, 1, 1;
    %set/v v012310B8_0, 0, 1;
    %delay 5, 0;
    %set/v v00A1EDB8_0, 1, 1;
    %set/v v012310B8_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_0;
    .scope S_00A11570;
T_1 ;
    %vpi_call 2 45 "$dumpfile", "cmosNORgate.vcd";
    %vpi_call 2 46 "$dumpvars", 1'sb0, S_00A11570;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cmosNORgate.v";
