#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01083D90 .scope module, "tb_cyclic_lamp" "tb_cyclic_lamp" 2 42;
 .timescale 0 0;
P_01081D94 .param/l "time_period" 2 47, +C4<01010>;
v012446A8_0 .var "clk", 0 0;
v01244700_0 .net "light", 2 0, v01083E18_0; 1 drivers
S_01243638 .scope module, "dut" "cyclic_lamp" 2 48, 2 6, S_01083D90;
 .timescale 0 0;
P_01244624 .param/l "GREEN" 2 13, C4<010>;
P_01244638 .param/l "RED" 2 13, C4<001>;
P_0124464C .param/l "YELLOW" 2 13, C4<100>;
P_01244660 .param/l "s0" 2 12, +C4<0>;
P_01244674 .param/l "s1" 2 12, +C4<01>;
P_01244688 .param/l "s2" 2 12, +C4<010>;
v012433C0_0 .net "clk", 0 0, v012446A8_0; 1 drivers
v01083E18_0 .var "light", 2 0;
v012436C0_0 .var "state", 0 1;
E_01081ED0 .event posedge, v012433C0_0;
    .scope S_01243638;
T_0 ;
    %wait E_01081ED0;
    %load/v 8, v012436C0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01083E18_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v012436C0_0, 0, 0;
    %jmp T_0.4;
T_0.0 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01083E18_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v012436C0_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01083E18_0, 0, 8;
    %movi 8, 2, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v012436C0_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v01083E18_0, 0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v012436C0_0, 0, 0;
    %jmp T_0.4;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01083D90;
T_1 ;
    %delay 5, 0;
    %load/v 8, v012446A8_0, 1;
    %inv 8, 1;
    %set/v v012446A8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01083D90;
T_2 ;
    %set/v v012446A8_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_2;
    .scope S_01083D90;
T_3 ;
    %vpi_call 2 58 "$dumpfile", "cyclic_lamp.vcd";
    %vpi_call 2 59 "$dumpvars", 1'sb0, S_01083D90;
    %vpi_call 2 60 "$monitor", $time, " RGY=%b", v01244700_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cyclic_lamp.v";
