#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00923B18 .scope module, "stimulus" "stimulus" 2 14;
 .timescale 0 0;
v010B3450_0 .var "in", 0 0;
RS_010B3B24 .resolv tri, L_010B3558, L_0092EE90, C4<zz>, C4<zz>;
v010B34A8_0 .net8 "out", 1 0, RS_010B3B24; 2 drivers
v010B3500_0 .var "sel", 0 0;
S_00921570 .scope module, "dut" "decoder" 2 19, 2 1, S_00923B18;
 .timescale 0 0;
v009215F8_0 .net *"_s10", 0 0, L_0092EF18; 1 drivers
v00921650_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v010CCEE0_0 .net *"_s4", 0 0, L_0092ED58; 1 drivers
v010CCF38_0 .net *"_s8", 0 0, C4<0>; 1 drivers
v010CCF90_0 .net "in", 0 0, v010B3450_0; 1 drivers
v010B33A0_0 .alias "out", 1 0, v010B34A8_0;
v010B33F8_0 .net "sel", 0 0, v010B3500_0; 1 drivers
L_010B3558 .part/pv L_0092ED58, 0, 1, 2;
L_0092ED58 .functor MUXZ 1, v010B3450_0, C4<0>, v010B3500_0, C4<>;
L_0092EE90 .part/pv L_0092EF18, 1, 1, 2;
L_0092EF18 .functor MUXZ 1, C4<0>, v010B3450_0, v010B3500_0, C4<>;
    .scope S_00923B18;
T_0 ;
    %vpi_call 2 22 "$monitor", $time, "  out=%d , in=%d ,sel=%b \012", v010B34A8_0, v010B3450_0, v010B3500_0;
    %delay 5, 0;
    %set/v v010B3450_0, 0, 1;
    %set/v v010B3500_0, 0, 1;
    %delay 10, 0;
    %set/v v010B3450_0, 0, 1;
    %set/v v010B3500_0, 1, 1;
    %delay 10, 0;
    %set/v v010B3450_0, 1, 1;
    %set/v v010B3500_0, 0, 1;
    %delay 10, 0;
    %set/v v010B3450_0, 1, 1;
    %set/v v010B3500_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_0;
    .scope S_00923B18;
T_1 ;
    %vpi_call 2 31 "$dumpfile", "decoder.vcd";
    %vpi_call 2 32 "$dumpvars", 1'sb0, S_00923B18;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "decoder.v";
