#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010D31C0 .scope module, "stimulus" "stimulus" 2 15;
 .timescale -9 -12;
v010D3840_0 .net "Q", 0 0, L_010D3A48; 1 drivers
v010D3898_0 .net "Qbar", 0 0, L_0109ED10; 1 drivers
v010D38F0_0 .var "R", 0 0;
v010D3948_0 .var "S", 0 0;
S_01093C20 .scope module, "dut" "sr_latch" 2 19, 2 3, S_010D31C0;
 .timescale -9 -12;
L_010D39A0 .functor AND 1, v010D38F0_0, L_0109ED10, C4<1>, C4<1>;
L_010D3A48 .functor NOT 1, L_010D39A0, C4<0>, C4<0>, C4<0>;
L_0109E9A0 .functor AND 1, v010D3948_0, L_010D3A48, C4<1>, C4<1>;
L_0109ED10 .functor NOT 1, L_0109E9A0, C4<0>, C4<0>, C4<0>;
v01093CA8_0 .alias "Q", 0 0, v010D3840_0;
v01093D00_0 .alias "Qbar", 0 0, v010D3898_0;
v01091578_0 .net "R", 0 0, v010D38F0_0; 1 drivers
v010915D0_0 .net "S", 0 0, v010D3948_0; 1 drivers
v01091628_0 .net *"_s0", 0 0, L_010D39A0; 1 drivers
v01091680_0 .net *"_s4", 0 0, L_0109E9A0; 1 drivers
    .scope S_010D31C0;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "latch.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_010D31C0;
    %end;
    .thread T_0;
    .scope S_010D31C0;
T_1 ;
    %vpi_call 2 25 "$monitor", $time, "  Q=%b , Qbar=%b ,S=%b ,R=%b \012", v010D3840_0, v010D3898_0, v010D3948_0, v010D38F0_0;
    %set/v v010D3948_0, 0, 1;
    %set/v v010D38F0_0, 1, 1;
    %delay 5000, 0;
    %set/v v010D3948_0, 1, 1;
    %set/v v010D38F0_0, 1, 1;
    %delay 5000, 0;
    %set/v v010D3948_0, 1, 1;
    %set/v v010D38F0_0, 0, 1;
    %delay 5000, 0;
    %set/v v010D3948_0, 1, 1;
    %set/v v010D38F0_0, 1, 1;
    %delay 5000, 0;
    %set/v v010D3948_0, 0, 1;
    %set/v v010D38F0_0, 0, 1;
    %delay 5000, 0;
    %set/v v010D3948_0, 1, 1;
    %set/v v010D38F0_0, 1, 1;
    %delay 100000, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "latch.v";
