#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01053818 .scope module, "tb_mux2to1_4bit" "tb_mux2to1_4bit" 2 16;
 .timescale 0 0;
v01057E78_0 .var "a", 3 0;
v01057ED0_0 .var "b", 3 0;
v01057F28_0 .net "f", 3 0, L_01057FD8; 1 drivers
v01057F80_0 .var "sel", 0 0;
S_010538A0 .scope module, "DUT" "mux2to1_4bit" 2 22, 2 1, S_01053818;
 .timescale 0 0;
v01051570_0 .net "a", 3 0, v01057E78_0; 1 drivers
v010515C8_0 .net "b", 3 0, v01057ED0_0; 1 drivers
v01051620_0 .alias "f", 3 0, v01057F28_0;
v01057E20_0 .net "sel", 0 0, v01057F80_0; 1 drivers
L_01057FD8 .functor MUXZ 4, v01057E78_0, v01057ED0_0, v01057F80_0, C4<>;
    .scope S_01053818;
T_0 ;
    %vpi_call 2 26 "$monitor", $time, "  f=%d , a=%d , b=%d ,sel=%b \012", v01057F28_0, v01057E78_0, v01057ED0_0, v01057F80_0;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v01057E78_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v01057ED0_0, 8, 4;
    %set/v v01057F80_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v01057E78_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v01057ED0_0, 8, 4;
    %set/v v01057F80_0, 1, 1;
    %delay 5, 0;
    %movi 8, 3, 4;
    %set/v v01057E78_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v01057ED0_0, 8, 4;
    %set/v v01057F80_0, 0, 1;
    %delay 5, 0;
    %movi 8, 4, 4;
    %set/v v01057E78_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v01057ED0_0, 8, 4;
    %set/v v01057F80_0, 1, 1;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v01057E78_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v01057ED0_0, 8, 4;
    %set/v v01057F80_0, 0, 1;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v01057E78_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v01057ED0_0, 8, 4;
    %set/v v01057F80_0, 1, 1;
    %delay 5, 0;
    %movi 8, 7, 4;
    %set/v v01057E78_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v01057ED0_0, 8, 4;
    %set/v v01057F80_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_0;
    .scope S_01053818;
T_1 ;
    %vpi_call 2 39 "$dumpfile", "mux2to1_4bit.vcd";
    %vpi_call 2 40 "$dumpvars", 1'sb0, S_01053818;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2to1_bit.v";
