#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01153F08 .scope module, "tb_mux2to1_4bit" "tb_mux2to1_4bit" 2 16;
 .timescale 0 0;
v011115C8_0 .var "a", 3 0;
v01111620_0 .var "b", 3 0;
v0111ECF8_0 .net "f", 3 0, L_0111EDA8; 1 drivers
v0111ED50_0 .var "sel", 0 0;
S_01113818 .scope module, "DUT" "mux2to1_4bit" 2 22, 2 1, S_01153F08;
 .timescale 0 0;
v01153F90_0 .net "a", 3 0, v011115C8_0; 1 drivers
v011138A0_0 .net "b", 3 0, v01111620_0; 1 drivers
v011138F8_0 .alias "f", 3 0, v0111ECF8_0;
v01111570_0 .net "sel", 0 0, v0111ED50_0; 1 drivers
L_0111EDA8 .functor MUXZ 4, v011115C8_0, v01111620_0, v0111ED50_0, C4<>;
    .scope S_01153F08;
T_0 ;
    %vpi_call 2 26 "$monitor", $time, "  f=%d , a=%d , b=%d ,sel=%b \012", v0111ECF8_0, v011115C8_0, v01111620_0, v0111ED50_0;
    %delay 5, 0;
    %movi 8, 1, 4;
    %set/v v011115C8_0, 8, 4;
    %movi 8, 8, 4;
    %set/v v01111620_0, 8, 4;
    %set/v v0111ED50_0, 0, 1;
    %delay 5, 0;
    %movi 8, 2, 4;
    %set/v v011115C8_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v01111620_0, 8, 4;
    %set/v v0111ED50_0, 1, 1;
    %delay 5, 0;
    %movi 8, 3, 4;
    %set/v v011115C8_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v01111620_0, 8, 4;
    %set/v v0111ED50_0, 0, 1;
    %delay 5, 0;
    %movi 8, 4, 4;
    %set/v v011115C8_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v01111620_0, 8, 4;
    %set/v v0111ED50_0, 1, 1;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v011115C8_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v01111620_0, 8, 4;
    %set/v v0111ED50_0, 0, 1;
    %delay 5, 0;
    %movi 8, 6, 4;
    %set/v v011115C8_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v01111620_0, 8, 4;
    %set/v v0111ED50_0, 1, 1;
    %delay 5, 0;
    %movi 8, 7, 4;
    %set/v v011115C8_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v01111620_0, 8, 4;
    %set/v v0111ED50_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 35 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2to1_bit.v";
