#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008C4478 .scope module, "stimulus" "stimulus" 2 33;
 .timescale 0 0;
P_010A10B4 .param/l "time_period" 2 37, +C4<01010>;
v010C3AC8_0 .var "clk", 0 0;
v010C3B20_0 .var "x", 0 0;
v010C3B78_0 .net "z", 0 0, v010C3A70_0; 1 drivers
S_008C1568 .scope module, "dut" "parity_gen" 2 39, 2 3, S_008C4478;
 .timescale 0 0;
P_008C4684 .param/l "EVEN" 2 10, +C4<0>;
P_008C4698 .param/l "ODD" 2 10, +C4<01>;
v008C3490_0 .net "clk", 0 0, v010C3AC8_0; 1 drivers
v008C15F0_0 .var "even_odd", 0 0;
v008C1648_0 .net "x", 0 0, v010C3B20_0; 1 drivers
v010C3A70_0 .var "z", 0 0;
E_010A1290 .event posedge, v008C3490_0;
    .scope S_008C1568;
T_0 ;
    %wait E_010A1290;
    %load/v 8, v008C15F0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_0.1, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v008C15F0_0, 0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/v 8, v008C1648_0, 1;
    %jmp/0  T_0.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_0.6, 8;
T_0.4 ; End of true expr.
    %jmp/0  T_0.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_0.6;
T_0.5 ;
    %mov 9, 0, 1; Return false value
T_0.6 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3A70_0, 0, 9;
    %load/v 8, v008C1648_0, 1;
    %jmp/0  T_0.7, 8;
    %movi 9, 1, 2;
    %jmp/1  T_0.9, 8;
T_0.7 ; End of true expr.
    %jmp/0  T_0.8, 8;
 ; End of false expr.
    %blend  9, 0, 2; Condition unknown.
    %jmp  T_0.9;
T_0.8 ;
    %mov 9, 0, 2; Return false value
T_0.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008C15F0_0, 0, 9;
    %jmp T_0.3;
T_0.1 ;
    %load/v 8, v008C1648_0, 1;
    %jmp/0  T_0.10, 8;
    %mov 9, 0, 1;
    %jmp/1  T_0.12, 8;
T_0.10 ; End of true expr.
    %jmp/0  T_0.11, 8;
 ; End of false expr.
    %blend  9, 1, 1; Condition unknown.
    %jmp  T_0.12;
T_0.11 ;
    %mov 9, 1, 1; Return false value
T_0.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v010C3A70_0, 0, 9;
    %load/v 8, v008C1648_0, 1;
    %jmp/0  T_0.13, 8;
    %mov 9, 0, 2;
    %jmp/1  T_0.15, 8;
T_0.13 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_0.14, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_0.15;
T_0.14 ;
    %mov 9, 11, 2; Return false value
T_0.15 ;
    %ix/load 0, 1, 0;
    %assign/v0 v008C15F0_0, 0, 9;
    %jmp T_0.3;
T_0.3 ;
    %jmp T_0;
    .thread T_0;
    .scope S_008C4478;
T_1 ;
    %delay 10, 0;
    %set/v v010C3B20_0, 0, 1;
    %delay 10, 0;
    %set/v v010C3B20_0, 1, 1;
    %delay 10, 0;
    %set/v v010C3B20_0, 1, 1;
    %delay 10, 0;
    %set/v v010C3B20_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_1;
    .scope S_008C4478;
T_2 ;
    %vpi_call 2 48 "$dumpfile", "parity_gen.vcd";
    %vpi_call 2 49 "$dumpvars", 1'sb0, S_008C4478;
    %vpi_call 2 50 "$monitor", $time, " z=%b, x=%b", v010C3B78_0, v010C3B20_0;
    %set/v v010C3AC8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_008C4478;
T_3 ;
    %delay 5, 0;
    %load/v 8, v010C3AC8_0, 1;
    %inv 8, 1;
    %set/v v010C3AC8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "parity_gen.v";
