#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E2110 .scope module, "stimulus" "stimulus" 2 41;
 .timescale 0 0;
P_00A38304 .param/l "time_period" 2 45, +C4<01010>;
v00A3E590_0 .var "clk", 0 0;
v00A3E5E8_0 .var "reset", 0 0;
v00A3ED60_0 .var "x", 0 0;
v00A3EDB8_0 .net "z", 0 0, v00A3E538_0; 1 drivers
S_00A31568 .scope module, "dut" "seq_0110" 2 48, 2 1, S_011E2110;
 .timescale 0 0;
P_00A315F4 .param/l "s0" 2 9, +C4<0>;
P_00A31608 .param/l "s1" 2 9, +C4<01>;
P_00A3161C .param/l "s2" 2 9, +C4<010>;
P_00A31630 .param/l "s3" 2 9, +C4<011>;
v00A334E0_0 .var "NS", 0 1;
v00A33568_0 .var "PS", 0 1;
v00A335F0_0 .net "clk", 0 0, v00A3E590_0; 1 drivers
v00A31650_0 .net "reset", 0 0, v00A3E5E8_0; 1 drivers
v00A3E4E0_0 .net "x", 0 0, v00A3ED60_0; 1 drivers
v00A3E538_0 .var "z", 0 0;
E_00A382C0 .event edge, v00A3E4E0_0, v00A33568_0;
E_00A38440 .event posedge, v00A31650_0, v00A335F0_0;
    .scope S_00A31568;
T_0 ;
    %wait E_00A38440;
    %load/v 8, v00A31650_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v00A33568_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00A334E0_0, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v00A33568_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A31568;
T_1 ;
    %wait E_00A382C0;
    %load/v 8, v00A33568_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.5, 8;
    %mov 9, 0, 1;
    %jmp/1  T_1.7, 8;
T_1.5 ; End of true expr.
    %jmp/0  T_1.6, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_1.7;
T_1.6 ;
    %mov 9, 0, 1; Return false value
T_1.7 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3E538_0, 0, 9;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.8, 8;
    %mov 9, 0, 2;
    %jmp/1  T_1.10, 8;
T_1.8 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_1.9, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_1.10;
T_1.9 ;
    %mov 9, 11, 2; Return false value
T_1.10 ;
    %ix/load 0, 2, 0;
    %assign/v0 v00A334E0_0, 0, 9;
    %jmp T_1.4;
T_1.1 ;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.11, 8;
    %mov 9, 0, 1;
    %jmp/1  T_1.13, 8;
T_1.11 ; End of true expr.
    %jmp/0  T_1.12, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_1.13;
T_1.12 ;
    %mov 9, 0, 1; Return false value
T_1.13 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3E538_0, 0, 9;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.14, 8;
    %movi 9, 2, 3;
    %jmp/1  T_1.16, 8;
T_1.14 ; End of true expr.
    %movi 12, 1, 3;
    %jmp/0  T_1.15, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_1.16;
T_1.15 ;
    %mov 9, 12, 3; Return false value
T_1.16 ;
    %ix/load 0, 2, 0;
    %assign/v0 v00A334E0_0, 0, 9;
    %jmp T_1.4;
T_1.2 ;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.17, 8;
    %mov 9, 0, 1;
    %jmp/1  T_1.19, 8;
T_1.17 ; End of true expr.
    %jmp/0  T_1.18, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_1.19;
T_1.18 ;
    %mov 9, 0, 1; Return false value
T_1.19 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3E538_0, 0, 9;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.20, 8;
    %movi 9, 3, 3;
    %jmp/1  T_1.22, 8;
T_1.20 ; End of true expr.
    %movi 12, 1, 3;
    %jmp/0  T_1.21, 8;
 ; End of false expr.
    %blend  9, 12, 3; Condition unknown.
    %jmp  T_1.22;
T_1.21 ;
    %mov 9, 12, 3; Return false value
T_1.22 ;
    %ix/load 0, 2, 0;
    %assign/v0 v00A334E0_0, 0, 9;
    %jmp T_1.4;
T_1.3 ;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.23, 8;
    %mov 9, 0, 1;
    %jmp/1  T_1.25, 8;
T_1.23 ; End of true expr.
    %jmp/0  T_1.24, 8;
 ; End of false expr.
    %blend  9, 1, 1; Condition unknown.
    %jmp  T_1.25;
T_1.24 ;
    %mov 9, 1, 1; Return false value
T_1.25 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00A3E538_0, 0, 9;
    %load/v 8, v00A3E4E0_0, 1;
    %jmp/0  T_1.26, 8;
    %mov 9, 0, 2;
    %jmp/1  T_1.28, 8;
T_1.26 ; End of true expr.
    %movi 11, 1, 2;
    %jmp/0  T_1.27, 8;
 ; End of false expr.
    %blend  9, 11, 2; Condition unknown.
    %jmp  T_1.28;
T_1.27 ;
    %mov 9, 11, 2; Return false value
T_1.28 ;
    %ix/load 0, 2, 0;
    %assign/v0 v00A334E0_0, 0, 9;
    %jmp T_1.4;
T_1.4 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011E2110;
T_2 ;
    %delay 12, 0;
    %set/v v00A3ED60_0, 0, 1;
    %delay 10, 0;
    %set/v v00A3ED60_0, 0, 1;
    %delay 10, 0;
    %set/v v00A3ED60_0, 1, 1;
    %delay 10, 0;
    %set/v v00A3ED60_0, 1, 1;
    %delay 10, 0;
    %set/v v00A3ED60_0, 0, 1;
    %delay 10, 0;
    %set/v v00A3ED60_0, 1, 1;
    %delay 10, 0;
    %set/v v00A3ED60_0, 1, 1;
    %delay 10, 0;
    %set/v v00A3ED60_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 55 "$finish";
    %end;
    .thread T_2;
    .scope S_011E2110;
T_3 ;
    %delay 5, 0;
    %load/v 8, v00A3E590_0, 1;
    %inv 8, 1;
    %set/v v00A3E590_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_011E2110;
T_4 ;
    %vpi_call 2 60 "$dumpfile", "seq_0110.vcd";
    %vpi_call 2 61 "$dumpvars", 1'sb0, S_011E2110;
    %vpi_call 2 62 "$monitor", $time, " z=%b, x=%b", v00A3EDB8_0, v00A3ED60_0;
    %set/v v00A3E590_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "seq_0110.v";
