#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01127B40 .scope module, "tb_half_adder" "tb_half_adder" 2 3;
 .timescale 0 0;
v01124EF0_0 .var "A", 0 0;
v01124F48_0 .var "B", 0 0;
v01124FA0_0 .net "CARRY", 0 0, L_0112DC00; 1 drivers
v0112DB00_0 .net "SUM", 0 0, L_01127BC8; 1 drivers
S_01126F68 .scope module, "hf" "half_adder" 2 9, 3 2, S_01127B40;
 .timescale 0 0;
L_01127BC8 .functor XOR 1, v01124EF0_0, v01124F48_0, C4<0>, C4<0>;
L_0112DC00 .functor AND 1, v01124EF0_0, v01124F48_0, C4<1>, C4<1>;
v01126FF0_0 .net "a", 0 0, v01124EF0_0; 1 drivers
v01127048_0 .net "b", 0 0, v01124F48_0; 1 drivers
v01124E40_0 .alias "carry", 0 0, v01124FA0_0;
v01124E98_0 .alias "sum", 0 0, v0112DB00_0;
    .scope S_01127B40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "half_adder.vcd";
    %vpi_call 2 12 "$dumpvars", 1'sb0, S_01127B40;
    %set/v v01124EF0_0, 0, 1;
    %set/v v01124F48_0, 0, 1;
    %delay 5, 0;
    %set/v v01124EF0_0, 0, 1;
    %set/v v01124F48_0, 1, 1;
    %delay 5, 0;
    %set/v v01124EF0_0, 1, 1;
    %set/v v01124F48_0, 0, 1;
    %delay 5, 0;
    %set/v v01124EF0_0, 1, 1;
    %set/v v01124F48_0, 1, 1;
    %delay 5, 0;
    %set/v v01124EF0_0, 0, 1;
    %set/v v01124F48_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_half_adder.v";
    "./half_adder.v";
